{
  "name": "PDF Studio",
  "short_name": "PDF Studio",
  "description": "Edit, merge, split, organize and convert PDF files in your browser.",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "dir": "auto",
  "lang": "ar",
  "categories": [
    "productivity",
    "utilities",
    "business"
  ],
  "background_color": "#fbfcf8",
  "theme_color": "#102b2c",
  "id": "/",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Edit PDF",
      "url": "./#/editor"
    },
    {
      "name": "Merge PDF",
      "url": "./#/merge-pdf"
    },
    {
      "name": "Split PDF",
      "url": "./#/split-pdf"
    }
  ]
}
